<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".SecondActivity">

	<ScrollView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true">

		<androidx.cardview.widget.CardView
			android:layout_width="300dp"
			android:layout_height="wrap_content"
			android:layout_margin="4dp">

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<ImageButton
					android:id="@+id/buttonImageUpload"
					android:src="@drawable/ic_upload"
					android:adjustViewBounds="true"
					android:scaleType="fitCenter"
					android:layout_width="match_parent"
					android:layout_height="200dp"
					android:layout_marginStart="16dp"
					android:layout_marginTop="16dp"
					android:layout_marginEnd="16dp" />

				<TextView
					android:id="@+id/textViewTitleHeader"
					android:textStyle="bold"
					android:text="@string/title"
					android:textColor="@color/black"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@id/buttonImageUpload"
					android:layout_marginStart="16dp"
					android:layout_marginTop="32dp"
					android:layout_marginEnd="16dp"
					android:layout_centerHorizontal="true" />

				<EditText
					android:id="@+id/editTextTitle"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@id/textViewTitleHeader"
					android:layout_centerHorizontal="true"
					android:layout_marginStart="16dp"
					android:layout_marginTop="4dp"
					android:layout_marginEnd="16dp"
					android:hint="Title"
					android:inputType="text" />

				<TextView
					android:id="@+id/textViewDescriptionHeader"
					android:textStyle="bold"
					android:text="@string/description"
					android:textColor="@color/black"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@id/editTextTitle"
					android:layout_marginStart="16dp"
					android:layout_marginTop="32dp"
					android:layout_marginEnd="16dp"
					android:layout_centerHorizontal="true" />

				<EditText
					android:id="@+id/editTextDescription"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@id/textViewDescriptionHeader"
					android:layout_centerHorizontal="true"
					android:layout_marginStart="16dp"
					android:layout_marginTop="4dp"
					android:layout_marginEnd="16dp"
					android:layout_marginBottom="16dp"
					android:gravity="top|left"
					android:hint="Description"
					android:inputType="textMultiLine"
					android:minLines="1"
					android:maxLines="3"
					android:scrollbars="vertical" />

			</RelativeLayout>

		</androidx.cardview.widget.CardView>

	</ScrollView>


	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/buttonFloatingActionInsert"
		app:tint="@android:color/white"
		app:backgroundTint="@color/purple_500"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="end|bottom"
		android:layout_marginStart="16dp"
		android:layout_marginTop="16dp"
		android:layout_marginEnd="16dp"
		android:layout_marginBottom="16dp"
		android:contentDescription="@string/insert"
		android:src="@drawable/ic_check" />

</RelativeLayout>
